<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <view
        android:id="@+id/view"
        class="com.example.wk2.MyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/circleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="circle" />

        <RadioButton
            android:id="@+id/squareBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="square" />

        <RadioButton
            android:id="@+id/triangleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="triangle" />
    </RadioGroup>
</LinearLayout>